spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sqluser
spring.datasource.username=sqluser
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
